; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.5.0
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 4MB

board_build.f_cpu = 240000000L
board_build.flash_freq=80M
board_build.flash_mode = qio

board_build.arduino.partitions = default_16MB.csv ;FLASH partition table specified as 16MB

board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
; board_build.arduino.memory_type = qio_qspi ;Enable external PSRAM

build_flags = 
        -Wall ;all errors that everybody could agree on
        -Wextra ;somebody agree on
        ; -Werror ;Think of "Warning" as "Error".
        -D CORE_DEBUG_LEVEL=0 ;Debug level 0-5
        -D BOARD_HAS_PSRAM ;Start Psram
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=0 ;1 is to use the USB port as a serial port
        -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = Wifi_STA
; default_envs = IO
; default_envs = ChipScan
default_envs = Original_Test
; default_envs = APA102_Blink
; default_envs = RS485
; default_envs = CAN

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = CAN_debug

[env:Wifi_STA]
[env:IO]
[env:ChipScan]
[env:APA102_Blink]
[env:RS485]
[env:CAN]
[env:Original_Test]

[env:CAN_debug]






